<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="32dp"
    tools:context=".login">
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="32dp"
        android:id="@+id/login_icono"
        android:src="@drawable/login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_icono"
        android:id="@+id/hola_texto"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Hola!"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Es bueno verte otra vez!"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diseñoFormulario"
        android:layout_below="@id/hola_texto"
        android:layout_marginVertical="32dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_input"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textSize="20sp"
            android:background="@drawable/esquina_redondeada"
            android:padding="16dp"
            android:layout_marginTop="1dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contrasena_input"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:textSize="20sp"
            android:background="@drawable/esquina_redondeada"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginStart="125dp"
            android:id="@+id/login_btn"
            android:textColor="@color/black"
            android:layout_height="64dp"
            android:text="Entrar"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/barraDeProgreso"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seccion_crear_cuenta"
        android:layout_below="@+id/diseñoFormulario"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tenés una cuenta? " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/crearCuenta_btn"
            android:background="@drawable/esquina_redondeada"
            android:padding="8dp"
            android:textSize="18dp"
            android:backgroundTint="@color/colorBoton"
            android:text="Crear cuenta"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seccion_crear_cuenta"
        android:layout_marginTop="-1dp"
        android:orientation="horizontal"
        android:gravity="center">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="100sp" />
    </LinearLayout>

</RelativeLayout>